<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animation</title>
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<style type="text/css">
		#block{
			background: #000;	
			width:144px;
			height: 144px;
		}
	</style>
</head>
<body>
	<div id="block" class="animated swing"></div>
</body>
</html>