<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Table</title>
    <style>
    table {
        width: 500px;
        height: 200px;
    }
    
    table,
    th,
    td {
        /*border:2px solid black;*/
        border-bottom: 2px solid silver;
        border-collapse: collapse;
    }
    
    td,th {
        text-align: center;
        padding: 5px;
        vertical-align: middle;
        /*top middle bottom*/
    }
    
    tr:hover {
        background-color: silver;
    }
    
    thead tr {
        background-color: brown;
        color: white;

    }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>$.no</th>
                <th>Student Name</th>
                <th>Father Name</th>
                <th>Teacher Name</th>
                <th>Contact Nember</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>malaha</td>
                <td>bbaaa</td>
                <td>mamaa</td>
            </tr>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>malaha</td>
                <td>bbaaa</td>
                <td>mamaa</td>
            </tr>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>malaha</td>
                <td>bbaaa</td>
                <td>mamaa</td>
            </tr>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>malaha</td>
                <td>bbaaa</td>
                <td>mamaa</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
