<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS List</title>
    <style>
    ul {
        /*list-style-type: circle;*/
        list-style-type: square;
        list-style-position: outside;
    }
    
    #ul1 {
        /*list-style-type: circle;*/
        list-style-type: square;
        list-style: outside;
        background-color: green;
    }
    
    #ul2 {
        /*list-style-type: circle;*/
        list-style: square inside;
    }
    
    #ul1 li {
        font-size: 25px;
        background: silver;
    }
    
    #ul3 {
        /*list-style-type: circle;*/
        list-style: none;
    }
    #ul3 li {
    	font-size: 20px;
    	float:left ;
    }
    </style>
</head>

<body>
    <ul id="ul1">
        <li>Pakistan</li>
        <li>Brazil</li>
        <li>United States</li>
        <li>India</li>
        <li>Srilanka</li>
        <li>London</li>
    </ul>
    <ul id="ul2">
        <li>Pakistan</li>
        <li>Brazil</li>
        <li>United States</li>
        <li>India</li>
        <li>Srilanka</li>
        <li>London</li>
    </ul>
    <ul id="ul3">
        <li>Pakistan</li>
        <li>Brazil</li>
        <li>United States</li>
        <li>India</li>
        <li>Srilanka</li>
        <li>London</li>
    </ul>
</body>

</html>
