<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Text</title>
    <style>
    #div1 {
        width: 200px;
        height: 200px;
        background: red;
    }
    
    #par1 {
        text-decoration: underline;
        text-align: center;
        text-transform: uppercase;
        word-spacing: 10px;
        line-height: 5;
        font-size: 20px;
        font-family: "times new roman",times,serif;
    }
    
    #par2 {
        text-decoration: overline;
        text-align: right;
        text-transform: lowercase;
        letter-spacing: 5px;
        font-style: italic;
    }
    
    #par3 {
        text-decoration: line-through;
        text-align: left;
        text-transform: capitalize;
        line-height: 5;
        font-weight: bold;
    }
    
    #par4 {
        text-align: left;
        line-height: 5;
        font-variant: small-caps;
    }
    
    #par5 {
        line-height: 2;
        font-family: arial,helvetica,sans-serif;
    }
    </style>
</head>

<body>
    <div id="div1"></div>
    <p id="par1">This is the simple paragraph!</p>
    <p id="par2">This is the simple Paragraph!</p>
    <p id="par3">This is the simple paragraph!</p>
    <p id="par4">This is the simple paragraph!</p>
    <p id="par5">This is the simple paragraph!</p>
    <p id="par6">This is the simple paragraph!</p>
</body>

</html>
