<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/style.css">
	<style>
		h1{
			background-color: lightblue;
			color: green;
		}
		div{
			color: blue;
			background-color: red;
		}
	</style>
</head>
<body>
	<p>This is the simple Paragraph</p>
	<p id="sec_para">This is the simple Paragraph</p>
	<p class="main-class">This is the simple Paragraph</p>
	<p>This is the simple Paragraph</p>

	<h1 class="main-class back-color">This is the heading</h1>


	<a href="http://www.bing.com" target="_blank">Bing Website</a>
	<a href="http://www.yahoo.com" target="_blank">Yahoo Website</a>


	<div>The blaalalala</div>
	<p>the parablaaasdasda</p>
</body>
</html>