<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Form</title>
</head>
<body>
	<form action="">
		
		<table>
			<tr>
				<td><label for="user">Username </label></td>
				<td><input type="text"></td>
				
			</tr>
			<tr>
				<td><label for="pass">Password</label></td>
				<td><input type="password"></td>
			</tr>
		</table>
	</form>
</body>
</html>