<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Navigation</title>
	<style>
		#ul3{
			list-style: none;
		}
		#ul3 li {
			float: left;
			font-size: 25px;
			background:lightblue;
			margin:10px;
			padding :3px;
			width: 150px;
			height: 35px;
			text-align: center;
		}
		#ul3 li:hover {
			background:green;
			color:white;
			/*border-left: 5px solid orange;*/
			border-bottom: 5px solid orange;
		}
		#ul3 a{
			color: black;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<ul id="ul3">
		<li><a href="#">Home</a> </li>
		<li><a href="#">Software</a></li>
		<li><a href="#">Music</a></li>
		<li><a href="#">Articles</a></li>
		<li><a href="#">Contact us</a></li>
	</ul>
</body>
</html>