<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Background</title>
	<style>
		#div1{
			/*background-color: blue;*/
			width:200px;
			height: 200px;
			background-image: url(https://source.unsplash.com/random); 
			background-size: 100px 100px;
			background-repeat: no-repeat;
			/*background-repeat: repeat-x;*/
			/*background-repeat: repeat-y;*/
			border:2px solid red;
			/*protect bg repeat*/
			/*background-position: center ;*/
			background-position: left bottom;

		}
	</style>
</head>
<body>
	<div id="div1"></div>
</body>
</html>