<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dimension</title>
	<style>
		#div1{
			color: blue;
			background-color: red;
			height: 400px;
			width: 300px;
			margin: 20px;
			padding: 20px;
			border: 5px black solid; /*border solid*/
		}
		#div2{
			color: blue;
			background-color: red;
			height: 400px;
			width: 300px;
			margin-top: 60px;
			margin-left: 20px;
			margin-right: 10px;
			margin-bottom: 10px;
			border-width: 6px;
			border-style: dotted;
			border-color: yellow;
		}
		#div3{
			color: blue;
			background-color: green;
			height: 400px;
			width: 300px;
			/*margin: top right bottom left; out side*/
			margin:50px 10px 5px 30px;
			/*padding inside*/
			border-color: black;
			border-radius: 10px;
			border-style: solid;
		}
	</style>
</head>
<body>
<div id="div1">The div tag</div>
	<div id="div2">div na ja</div>
	<div id="div3">div na ja</div>

</body>
</html>