<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Float and Clear</title>
    <style>
    #div1 {
        background-color: orange;
        width: 200px;
        height: 200px;
        margin: 10px;
       float: left;
    }
    
    #div2 {
        background-color: red;
        width: 200px;
        height: 200px;
        margin: 10px;
        float: left;
    }
    
    #main_div {
        background: silver;
        padding: 50px;
    }
    
    #div3 {
        background: blue;
        width: 100px;
        height: 100px;
   
    }
    </style>
</head>

<body>
    <div id="main_div">
        <div id="div1"></div>
        <div id="div2"></div>
        <div style="clear:both;"></div>
    </div>
</body>

</html>
