<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>
<h1>the starting tag</h1>
	<p title="the p tag">the starting P tag</p>

	<h1>Heading</h1>
	<p>This is the  Paragraph</p>
	<pre>
					This   is   the  paragraph
	</pre>
	<ul type="square">
		<li>Samsung</li>
		<li>Iphone</li>
		<li>Nokia</li>
		<li>BB</li>
		<li>Sony</li>
	</ul>
	<ul type="circle">
		<li>Samsung</li>
		<li>Iphone</li>
		<li>Nokia</li>
		<li>BB</li>
		<li>Sony</li>
	</ul>
	<ol type="a">
		<li>b</li>
		<li>g</li>
		<li>d</li>
		<li>m</li>
		<li>n</li>
	</ol>
	<ol type="A">
		<li>b</li>
		<li>g</li>
		<li>d</li>
		<li>m</li>
		<li>n</li>
	</ol>
	<ol type="I">
		<li>b</li>
		<li>g</li>
		<li>d</li>
		<li>m</li>
		<li>n</li>
	</ol>
	<ol type="i">
		<li>b</li>
		<li>g</li>
		<li>d</li>
		<li>m</li>
		<li>n</li>
	</ol>

	<hr>
	<p>This is a <i>simple</i> paragraph</p>
	<p>This is a <b>simple</b> paragraph</p>
	<p>This is a <u>simple</u> paragraph</p>
	<p>This is a <b><u><i>forth</i></u></b> paragraph</p>
	<p>This is a<b><u><i>five</i></u></b>paragraph</p>
	<p>Instead of<i>italicize</i>, you can use the <em>emphasize</em>tag too</p>
	<p>Instead of <u>underline</u>, you can use the<em> emphasize</em>tag too</p>
	<p>You can see that this is  <small>the small</small> text</p>
	<p>The price of the shampoo is :<del>100</del><ins> 95</ins></p>
	<p>you are number 5 <sup>th</sup></p>
	<p>the atomic mass C<sub>12</sub></p>

	<!--HTML5 element-->
	<p>This text shuold be
		<mark>marked</mark>
	</p>
</body>
</html>