<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <header>

        <hgroup>
<h1>The HTML5 Herald</h1>
<h2>Produced With That Good Ol' Timey HTML5 &amp; CSS#</h2>

        </hgroup><!--จัดกบุม่ elements-->
    <nav>

    </nav>
  </header>
    <div id="main">
<div id="primary">
<article class="">
  <p>Loremipsum dolor..............</p>
<p>As you can see in  <a href="#fig1">Figure 1</a></p>
    <figure id="fig1"></figure>
        <figcaption>Screen Reader Support for WAIASDSAda</figcaption> <!--ใส่ caption -->
        <img src="https://media-mediatemple.netdna-ssl.com/wp-content/uploads/2016/01/burka.jpg" alt="AWS....." />
    <p>lsadasdasdasdad</p>
</article>
  <h1>abcd  <mark>HTML</mark></h1>
  <p>Your Task is in Progress </p>
  <p> Status <progress value="50" min="0" max="100"><span>10%</span></progress>
  </p>
  <p> Total current disk usage <meter min="0" max="320" value="63" low="10" high="300" title="gigabytes">63 GB </mter>
  </p><!--ทำ meter-->
  <h1>Page Title </h1>

  <!-- style scoped -->
  <article class="">
    <style scoped>
    h1 {color : blue;}
    </style><!--ใส่ scoped ของ stlye ให้ใช้ ใน ขอบเขตนั้น-->
    <h1>Article title</h1>
    <p>Article content.</p>
    <h1>Arrrr</h1>
  </article>

  <!-- cite detail-->
  <details open>
    <summary>Some Magazine of Note </summary>
    <ul>
      <li><cite>Ac</cite></li>
      <li><cite>AB</cite></li>
      <li><cite>AD</cite></li>
    </ul>
  </details>
        <div>
          <form action="" id="register" method="post">
          <hgroup>
            <h1>The HTML5 Herald</h1>
            <h2>Produced With That Good Ol' Timey HTML5 &amp; CSS#</h2>
          </hgroup>
              <ul>
                <li>
                  <label for="address">My Email Address is:</label>
                  <input type="text" list="colors" id="address" name="address" value="" required aria-required="true">
                  <datalist id="colors" class=""><!-- ใช้กับ list-->
                    <option value="Blue"></option>
                    <option value="Green"></option>
                    <option value="Pink"></option>
                    <option value="Purple"></option>

                  </datalist>
                </li>
                <li>
                  <label for="url">My Website is locate at:</label>
                  <input type="text" id="url" name="url" value="">
                </li>
                <li>
                  <label for="">I would like my password to be:</label>
                  <p>(at leat 6 character, no spaces)</p>
                  <input type="password" id="password" name="password" value="" pattern="\S{6,}">
                </li>
                <li>
                  <label for="rating ">On a scale of 1 to 10,my knowledge of HTML5 is:</label>
                  <input type="text" id="rating" name="rating" value="" readonly>
                </li>
                <li>
                  <label for="startdate">Please start my subsciption on :</label>
                  <input type="text" id="startdate" name="startdate" value="">
                </li>
                <li>
                  <label for="quantity">I would like to receive:
                  <input type="text" id="quantity" name="quantity" value="">copies of <cite>The HTML5 herald</cite></label>
                </li>
                <li>
                  <label for="upsell">Also sign me up for: <cite>The CSS3 Chronicle</cite></label>
                  <input type="checkbox" id="register-name" name="name" value="">
                </li>
                <li>

                  <input type="submit" id="register-submit" name="name" value="Send Post Haste">
                </li>
              </ul>
          </form>
        </div>
</div>
      <div id="secondary">
        <article class="">

        </article>
      </div>
      <div id="teriary">
        <aside class="">
          <article class="">

          </article>

        </aside>
        <article class="">

        </article>
      </div>
    </div><!--main-->
    <footer>
    <section  id="authors">
        <section></section>
            </section>
        <section id="copyright">

        </section>

    </footer>
</body>
</html>
