<!DOCTYPE html PUBLIC >
<html>

<head>
    <title>AF Prototype</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="style/style.css" />
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <style>
    /* Icon when the collapsible content is shown */
    
    .btn:after {
        font-family: "Glyphicons Halflings";
        content: "\e114";
        float: right;
        margin-left: 15px;
    }
    /* Icon when the collapsible content is hidden */
    
    .btn.collapsed:after {
        content: "\e080";
    }
    </style>
</head>

<body>
    <div class="container">
        <h2>Simple Collapsible</h2>
        <button type="button" class="btn btn-lg btn-info collapsed" data-toggle="collapse" data-target="#demo">Simple collapsible</button>
        <div id="demo" class="collapse">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
    </div>
</body>
<script type="text/javascript">
</script>

</html>
