<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Emmet Test</title>
</head>

<body>
	<div></div>
	<h1></h1>
	<div id="container"></div>
	<div class="main"></div>
	<div>text</div>
	<div style=""></div>
	<h1 class="h1_1"></h1>
	<ul>
		<li class="item1"></li>
		<li class="item2"></li>
		<li class="item3"></li>
		<li class="item4"></li>
		<li class="item5"></li>
	</ul>

	<div>
		<p></p>
	</div>

	<ul class="uli">
		<li class="li_even"></li>
	</ul>

	<div class="container">
		<div class="header">
			<div class="nav"></div>
		</div>
	</div>


	.container>.header+.nav


	<div></div>
	<p></p>

	<h1></h1>
	<hr>
	<p><span></span></p>

	<div class="h1"></div>
	<p></p>
	<hr>
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>

	<p>leorem ipsom</p>

	<div class="container">
		<div class="header">This is the header wa</div>
		<div class="nav"></div>
		<div class="container">This is the container wa</div>
		<div class="footer">footer wa</div>
	</div>


	<div class="container">
		<div class="header"></div>
		<div class="nav"></div>
		<div class="content">
			<div class="footer"></div>
		</div>
	</div>

	div*5
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>

	<div class="class1">
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
	</div>

	ul>li*8>a
	<ul>
		<li><a href=""></a></li>
		<li><a href=""></a></li>
		<li><a href=""></a></li>
		<li><a href=""></a></li>
		<li><a href=""></a></li>
		<li><a href=""></a></li>
		<li><a href=""></a></li>
		<li><a href=""></a></li>
	</ul>
	--------------------------
	div#id_$*9
	<div id="id_1"></div>
	<div id="id_2"></div>
	<div id="id_3"></div>
	<div id="id_4"></div>
	<div id="id_5"></div>
	<div id="id_6"></div>
	<div id="id_7"></div>
	<div id="id_8"></div>
	<div id="id_9"></div>

	div[class="class$ clearfix"]*5
	<div class="class1 clearfix"></div>
	<div class="class2 clearfix"></div>
	<div class="class3 clearfix"></div>
	<div class="class4 clearfix"></div>
	<div class="class5 clearfix"></div>

	div#id_$*5
	<div id="id_001"></div>
	<div id="id_002"></div>
	<div id="id_003"></div>
	<div id="id_004"></div>
	<div id="id_005"></div>

	idv#id_$@-5*6
	<div id="id_10"></div>
	<div id="id_9"></div>
	<div id="id_8"></div>
	<div id="id_7"></div>
	<div id="id_6"></div>
	<div id="id_5"></div>


</body>

</html>
