<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div>
        <ul>
            <li></li>
        </ul>
    </div>
    <div>
    </div>
    <p></p>
    <blockquote></blockquote>
    <div></div>
    <div><span></span><em></em></div>
    <p>div+div>p>span+em^bq</p>
    <div></div>
    <div>
        <p><span></span><em></em></p>
        <blockquote></blockquote>
    </div>
    <p>div+div>span+em^^^bq</p>
    <div></div>
    <div><span></span><em></em></div>
    <blockquote></blockquote>

    <p>ul>li*5</p>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

	<div>
		<header>
			<ul>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
			</ul>
		</header>
	</div>
	<footer>
		<p></p>
	</footer>

	td[title="Hello World" colspan="3"]
	<td title="Hello World" colspan="3"></td>

	ul>li.item$*5
	<ul>
		<li class="item1"></li>
		<li class="item2"></li>
		<li class="item3"></li>
		<li class="item4"></li>
		<li class="item5"></li>
	</ul>

	ul>li.item$$$*5
	<ul>
		<li class="item001"></li>
		<li class="item002"></li>
		<li class="item003"></li>
		<li class="item004"></li>
		<li class="item005"></li>
	</ul>

	ul>li.item$@-*5
	<ul>
		<li class="item5"></li>
		<li class="item4"></li>
		<li class="item3"></li>
		<li class="item2"></li>
		<li class="item1"></li>
	</ul>

	ul>li.item$@3*5
	<ul>
		<li class="item3"></li>
		<li class="item4"></li>
		<li class="item5"></li>
		<li class="item6"></li>
		<li class="item7"></li>
	</ul>

	ul>li.item$@-3*5
	<ul>
		<li class="item7"></li>
		<li class="item6"></li>
		<li class="item5"></li>
		<li class="item4"></li>
		<li class="item3"></li>
	</ul>

	<a href="">Click me</a>

	a{text}
	<a href="">click</a>

	<a href="">click</a><b>here</b>


	<header>
		<ul class="nav">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</header>
	<footer></footer>
</body>

</html>
