<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cubic Bezier Functions</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="contianer">
    <div class="box box--red"><p>1</p></div>
    <div class="box box--blue"><p>2</p></div>
    </div>
    <div class="text"><a href="http://webdesign.tutsplus.com/courses/easing-in-to-cubic-bezier-functions/lessons/understanding-easing" class="link_t" target="_blank">Link Tutorial</a> </div>
</body>
</html>